// @import "_settings"
$gutters: 8px;

@for $i from 0 to 8

  .l-m#{$i}
    margin: $gutters * $i!important

  .l-mt#{$i}
    margin-top: $gutters * $i!important

  .l-mb#{$i}
    margin-bottom: $gutters * $i!important

  .l-ml#{$i}
    margin-left: $gutters * $i!important

  .l-mr#{$i}
    margin-right: $gutters * $i!important